# Mordred configuration  (Infra)
# Parameters related to the infrastructure (services, directories...)
# This is updated usually by the person maintaining the infrastructure
#
# Version for grimoirelab/install & grimoirelab/full containers
# Servers in localhost, default ports, credentials in grimoirelab/full
#
# List: [val1, val2 ...]
# Int: int_value
# Int as string: "Int"
# List as string: "[val1, val2 ...]"
# String: string_value
# None: None, none
# Boolean: true, True, False, false

[es_collection]
# Elasticsearch for data collection (raw indexes)
url =
user =
password =

[es_enrichment]
# Elasticsearch for enriched data
url = 
user =
password =

[sortinghat]
# Infrastructure for SortingHat (MariaDB/MySQL database)
host = 
user = 
password = 
database = 

[panels]
# Kibitter / kibana entry point
kibiter_url = 