server {
    listen        $PORT;
    server_name  0.0.0.0.;

    location = / {
        return 302 https://openedx-metrics.herokuapp.com/goto/4664402f750abd4db6794f3782a1c1c1;
    }

    location / {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # base64 encoded username:password to pass in header
        proxy_set_header Authorization "Basic cmVhZGFsbDpyZWFkYWxs";
        proxy_pass https://66f663f015aecb785655faf0aae52d04.us-east-1.aws.found.io:9243/;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}